<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .displayBox {
            display: flex;
        }

        .btn {
            font-size: 3em;
            font-weight: bolder;
            border: 2px solid black;
            padding: 2em;
        }

        .display {
            display: flex;
            width: 70%;
            min-height: 400px;
            font-size: 5rem;
            background-color: lightcoral;
            color: white;
            overflow: hidden;
        }
        .letter{
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items:center;
            font-size: 5rem;
            padding: 2em;
            margin: 0px 5px;
            background-color: yellow;
            transition: all 5s;
            border: 2px solid black;
        }
        .moveRight{
            transform: translateX(100px);
        }
        .moveLeft{
            transform: translateX(-100px);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="input">
            <input type="text" placeholder="Enter string">
            <button>Submit</button>
        </div>
        <div class="displayBox">
            <div class="btn left"><</div>
                    <div class="display"></div>
                    <div class="btn right">></div>
            </div>
        </div>
        <script>
            let submitBtn = document.querySelector("button")
            let inputBox = document.querySelector("input")
            let displayBox = document.querySelector(".display")
            let leftRotateBtn = document.querySelector(".left")
            let rightRotateBtn = document.querySelector(".right")

            let userString = ""

            rightRotateBtn.onclick = rotate
            leftRotateBtn.onclick = rotate

            submitBtn.onclick = function(){
                userString = inputBox.value
                displayBox.innerHTML = update(userString)
            }

            function update(s){
                let letters = Array.from(s)
                let resHTML = ""
                for(let letter of letters){
                    resHTML += `<div class="letter">${letter}</div>`
                }
                return resHTML
            }

            function addClass(className){
                let letterBoxes = document.querySelectorAll(".letter")
                for(let letterBox of letterBoxes){
                    letterBox.classList.add(className)
                }
            }

            function rotate(e)
            {
                let btn = e.target
                if(btn.innerText.trim()=='>'){
                    userString = rotateRightOnce(userString)
                    addClass("moveRight")
                }
                else{
                    userString = rotateLeftOnce(userString)
                    addClass("moveLeft")
                }
            }

            function rotateRightOnce(s){
                return s.slice(-1)+s.slice(0,-1)
            }
            function rotateLeftOnce(s){
                return s.slice(1)+s[0]
            }
        </script>
</body>
</html>